\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Adobe_story}
\citation{Adobe_history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Textov\IeC {\'e} form\IeC {\'a}ty}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adobe}{7}{section.1.2}}
\citation{Adobe_forms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formul\IeC {\'a}\IeC {\v r}e}{8}{subsection.1.2.1}}
\citation{Adobe_LVD}
\citation{Adobe_LVD_forum}
\citation{Adobe_FormsCentral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Acrobat FDF Toolkit}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Acrobat LiveCycle Designer}{9}{subsection.1.2.3}}
\citation{Adobe_FormsCentral}
\citation{PDFlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}FormsCentral}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Alternativy FormsCentral t\IeC {\v r}et\IeC {\'\i }ch stran}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PDFLib}{10}{section.1.3}}
\citation{PDFlib_Manual}
\citation{FPDF}
\citation{FPDF_Book}
\citation{FPDI}
\citation{mPDF}
\citation{DOMPDF}
\citation{Snappy}
\citation{wkhtmltoPDF}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FPDF}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}FPDI}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}mPDF}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DOMPDF}{12}{section.1.6}}
\citation{TCPDF}
\citation{FPDF_Book}
\citation{PDF_Parser}
\citation{PDF_Toolkit}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Snappy}{13}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}TCPDF}{13}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}PDF Parser}{13}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}PDFToolkit}{13}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Z\IeC {\'a}v\IeC {\v e}r pr\IeC {\r u}zkumu}{14}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementace}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentace}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\v r}\IeC {\'\i }da PDFWithHeader}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funkce Header}{16}{subsection.3.1.1}}
\newlabel{lst:Header}{{3.1.1}{16}{Funkce Header}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funkce Cell a jej\IeC {\'\i } parametry}{17}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vertik\IeC {\'a}ln\IeC {\'\i }ho zarovn\IeC {\'a}n\IeC {\'\i } bu\IeC {\v n}ky}}{18}{figure.3.1}}
\newlabel{zarovnani}{{3.1}{18}{Příklad vertikálního zarovnání buňky}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generov\IeC {\'a}n\IeC {\'\i } dokumentu}{19}{section.3.2}}
\newlabel{lst:Generovani}{{3.2}{19}{Generování dokumentu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parametry}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generov\IeC {\'a}n\IeC {\'\i }}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Slou\IeC {\v c}en\IeC {\'\i }}{20}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dokument s tituln\IeC {\'\i } stranou}}{20}{figure.3.2}}
\newlabel{titulni_strana}{{3.2}{20}{Dokument s titulní stranou}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dokument s \IeC {\v c}l\IeC {\'a}nkem}}{20}{figure.3.3}}
\newlabel{clanek}{{3.3}{20}{Dokument s článkem}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} dokument}}{21}{figure.3.4}}
\newlabel{kombinace}{{3.4}{21}{Výsledný dokument}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prokl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Nadpis}{21}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dokument bez z\IeC {\'a}hlav\IeC {\'\i }}}{22}{figure.3.5}}
\newlabel{withoutHeader}{{3.5}{22}{Dokument bez záhlaví}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Z\IeC {\'a}hlav\IeC {\'\i } dokumentu}}{22}{figure.3.6}}
\newlabel{header}{{3.6}{22}{Záhlaví dokumentu}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zpracov\IeC {\'a}n\IeC {\'\i } dokumentu}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parametry}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} dokument}}{23}{figure.3.7}}
\newlabel{kombinace2}{{3.7}{23}{Výsledný dokument}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zpracov\IeC {\'a}n\IeC {\'\i }}{23}{subsection.3.3.2}}
\newlabel{vystup}{{3.3.2}{23}{Zpracování}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parsov\IeC {\'a}n\IeC {\'\i }}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aktualizace hodnot v datab\IeC {\'a}zi}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Roz\IeC {\v s}i\IeC {\v r}itelnost}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formul\IeC {\'a}\IeC {\v r}e v TCPDF}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}P\IeC {\v r}\IeC {\'\i }klad validace formul\IeC {\'a}\IeC {\v r}e pomoc\IeC {\'\i } JavaScripu}{26}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tvorba formul\IeC {\'a}\IeC {\v r}e}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kompatibilita}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Webov\IeC {\'e} prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Editory}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generov\IeC {\'a}n\IeC {\'\i } a nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Odhalen\IeC {\'e} chyby}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diakritika v nadpisu}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Speci\IeC {\'a}ln\IeC {\'\i } znaky ve formul\IeC {\'a}\IeC {\v r}i}{31}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Nekorektn\IeC {\v e} vypln\IeC {\v e}n\IeC {\'y} formul\IeC {\'a}\IeC {\v r}}{31}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\IeC {\v S}patn\IeC {\'e} PDF}{32}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Do\IeC {\v c}asn\IeC {\'e} soubory}{32}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\IeC {\v S}patn\IeC {\'e} parsov\IeC {\'a}n\IeC {\'\i }}{32}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Injekce obsahu bun\IeC {\v e}k}{32}{subsection.5.3.7}}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Obecn\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{33}{subsection.5.3.8}}
\bibcite{Adobe_FormsCentral}{{1}{2016}{{Adobe}}{{}}}
\bibcite{Adobe_LVD}{{2}{2003}{{Adobe}}{{}}}
\bibcite{Adobe_forms}{{3}{}{{Adobe Forms}}{{}}}
\bibcite{Adobe_history}{{4}{}{{Adobe History}}{{}}}
\bibcite{Adobe_LVD_forum}{{5}{}{{Adobe LiveCycle Forum}}{{}}}
\bibcite{DOMPDF}{{6}{}{{DOMPDF}}{{}}}
\bibcite{FPDF}{{7}{}{{FPDF Documentation}}{{}}}
\bibcite{FPDI}{{8}{}{{FPDI}}{{}}}
\bibcite{Adobe_story}{{9}{2017}{{Mathew}}{{}}}
\bibcite{mPDF}{{10}{}{{mPDF}}{{}}}
\bibcite{PDF_Parser}{{11}{}{{PDF Parser}}{{}}}
\bibcite{PDF_Toolkit}{{12}{}{{Pdf Toolkit}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{34}{chapter*.9}}
\bibcite{PDFlib}{{13}{}{{PDFlib Documentation}}{{}}}
\bibcite{PDFlib_Manual}{{14}{1997}{{PDFlib GmbH~M\IeC {\"u}nchen}}{{}}}
\bibcite{FPDF_Book}{{15}{2013}{{Rochkind}}{{}}}
\bibcite{Snappy}{{16}{}{{Snappy}}{{}}}
\bibcite{TCPDF}{{17}{}{{TCPDF}}{{}}}
\bibcite{wkhtmltoPDF}{{18}{}{{wkhtmltopdf}}{{}}}
