\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Textov\IeC {\'e} form\IeC {\'a}ty}{7}{section.1.1}}
\citation{Adobe_story}
\citation{Adobe_history}
\citation{Adobe_forms}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adobe}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Formul\IeC {\'a}\IeC {\v r}e}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Acrobat FDF Toolkit}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Acrobat LiveCycle Designer}{9}{subsection.1.2.3}}
\citation{Adobe_LVD}
\citation{Adobe_LVD_forum}
\citation{Adobe_FormsCentral}
\citation{Adobe_FormsCentral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}FormsCentral}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Alternativy FormsCentral t\IeC {\v r}et\IeC {\'\i }ch stran}{10}{subsection.1.2.5}}
\citation{PDFlib}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PDFLib}{11}{section.1.3}}
\citation{PDFlib_Manual}
\citation{FPDF}
\citation{FPDF_Book}
\citation{FPDI}
\citation{mPDF}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}FPDF}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}FPDI}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}mPDF}{12}{section.1.5}}
\citation{DOMPDF}
\citation{Snappy}
\citation{wkhtmltoPDF}
\citation{TCPDF}
\citation{FPDF_Book}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DOMPDF}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Snappy}{13}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}TCPDF}{13}{section.1.8}}
\citation{PDF_Parser}
\citation{PDF_Toolkit}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}PDF Parser}{14}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}PDFToolkit}{14}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Z\IeC {\'a}v\IeC {\v e}r pr\IeC {\r u}zkumu}{14}{section.1.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementace}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}N\IeC {\'a}vrh formul\IeC {\'a}\IeC {\v r}e}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vzhled webov\IeC {\'e}ho formul\IeC {\'a}\IeC {\v r}e}}{18}{figure.2.1}}
\newlabel{webform}{{2.1}{18}{Vzhled webového formuláře}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentace}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\v r}\IeC {\'\i }da PDFWithHeader}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funkce Header}{19}{subsection.3.1.1}}
\newlabel{lst:Header}{{3.1.1}{19}{Funkce Header}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funkce Cell a jej\IeC {\'\i } parametry}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad vertik\IeC {\'a}ln\IeC {\'\i }ho zarovn\IeC {\'a}n\IeC {\'\i } bu\IeC {\v n}ky}}{22}{figure.3.1}}
\newlabel{zarovnani}{{3.1}{22}{Příklad vertikálního zarovnání buňky}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generov\IeC {\'a}n\IeC {\'\i } dokumentu}{22}{section.3.2}}
\newlabel{lst:Generovani}{{3.2}{22}{Generování dokumentu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parametry}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generov\IeC {\'a}n\IeC {\'\i }}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Slou\IeC {\v c}en\IeC {\'\i }}{23}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dokument s~tituln\IeC {\'\i } stranou}}{24}{figure.3.2}}
\newlabel{titulni_strana}{{3.2}{24}{Dokument s~titulní stranou}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dokument s~\IeC {\v c}l\IeC {\'a}nkem}}{24}{figure.3.3}}
\newlabel{clanek}{{3.3}{24}{Dokument s~článkem}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} dokument}}{24}{figure.3.4}}
\newlabel{kombinace}{{3.4}{24}{Výsledný dokument}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prokl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{24}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dokument bez z\IeC {\'a}hlav\IeC {\'\i }}}{25}{figure.3.5}}
\newlabel{withoutHeader}{{3.5}{25}{Dokument bez záhlaví}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Z\IeC {\'a}hlav\IeC {\'\i } dokumentu}}{25}{figure.3.6}}
\newlabel{header}{{3.6}{25}{Záhlaví dokumentu}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} dokument bez nadpisu}}{25}{figure.3.7}}
\newlabel{kombinace2}{{3.7}{25}{Výsledný dokument bez nadpisu}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nadpis}{26}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zpracov\IeC {\'a}n\IeC {\'\i } dokumentu}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parametry}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zpracov\IeC {\'a}n\IeC {\'\i }}{27}{subsection.3.3.2}}
\newlabel{vystup}{{3.3.2}{27}{Zpracování}{subsection.3.3.2}{}}
\newlabel{lst:vystup}{{3.1}{27}{Ukázka výstupu nástroje PDFToolkit}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Uk\IeC {\'a}zka v\IeC {\'y}stupu n\IeC {\'a}stroje PDFToolkit}{27}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parsov\IeC {\'a}n\IeC {\'\i }}{28}{subsection.3.3.3}}
\newlabel{lst:parser}{{3.2}{28}{Parsovací cyklus}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Parsovac\IeC {\'\i } cyklus}{28}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aktualizace hodnot v datab\IeC {\'a}zi}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Roz\IeC {\v s}i\IeC {\v r}itelnost}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formul\IeC {\'a}\IeC {\v r}e v TCPDF}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}P\IeC {\v r}\IeC {\'\i }klad validace formul\IeC {\'a}\IeC {\v r}e pomoc\IeC {\'\i } JavaScriptu}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tvorba formul\IeC {\'a}\IeC {\v r}e}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kompatibilita}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Webov\IeC {\'e} prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Editory}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generov\IeC {\'a}n\IeC {\'\i } a nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Odhalen\IeC {\'e} chyby}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Diakritika v nadpisu}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Speci\IeC {\'a}ln\IeC {\'\i } znaky ve formul\IeC {\'a}\IeC {\v r}i}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Nekorektn\IeC {\v e} vypln\IeC {\v e}n\IeC {\'y} formul\IeC {\'a}\IeC {\v r}}{36}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Nahr\IeC {\'a}n\IeC {\'\i } jin\IeC {\'e}ho PDF}{36}{subsection.5.3.4}}
\citation{Parsovani}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\IeC {\v S}patn\IeC {\'y} posun p\IeC {\v r}i parsov\IeC {\'a}n\IeC {\'\i }}{37}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Injekce obsahu bun\IeC {\v e}k}{37}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Obecn\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{37}{subsection.5.3.7}}
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adobe_FormsCentral}{{1}{2016}{{Adobe}}{{}}}
\bibcite{Adobe_LVD}{{2}{2003}{{Adobe}}{{}}}
\bibcite{Adobe_forms}{{3}{}{{Adobe Forms}}{{}}}
\bibcite{Adobe_history}{{4}{}{{Adobe History}}{{}}}
\bibcite{Adobe_LVD_forum}{{5}{}{{Adobe LiveCycle Forum}}{{}}}
\bibcite{DOMPDF}{{6}{}{{DOMPDF}}{{}}}
\bibcite{FPDF}{{7}{}{{FPDF Documentation}}{{}}}
\bibcite{FPDI}{{8}{}{{FPDI}}{{}}}
\bibcite{Adobe_story}{{9}{2017}{{Mathew}}{{}}}
\bibcite{mPDF}{{10}{}{{mPDF}}{{}}}
\bibcite{Parsovani}{{11}{}{{Parsov\IeC {\'a}n\IeC {\'\i }}}{{}}}
\bibcite{PDF_Parser}{{12}{}{{PDF Parser}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{40}{chapter*.9}}
\bibcite{PDF_Toolkit}{{13}{}{{Pdf Toolkit}}{{}}}
\bibcite{PDFlib}{{14}{}{{PDFlib Documentation}}{{}}}
\bibcite{PDFlib_Manual}{{15}{1997}{{PDFlib GmbH~M\IeC {\"u}nchen}}{{}}}
\bibcite{FPDF_Book}{{16}{2013}{{Rochkind}}{{}}}
\bibcite{Snappy}{{17}{}{{Snappy}}{{}}}
\bibcite{TCPDF}{{18}{}{{TCPDF}}{{}}}
\bibcite{wkhtmltoPDF}{{19}{}{{wkhtmltopdf}}{{}}}
